server.port:9020
server.context=/activityStream
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
entitymanager.packagesToScan=com.stackroute
#Security
spring.queries.users-query=select emailId , password, active from user where emailId=?
spring.queries.roles-query=select emailId , 'USER' as role from user where emailId=?
#CORS
#endpoints.cors.allowed-origins=http://localhost:9012
#endpoints.cors.allowed-methods=GET,POST